-------------------------------------------------------------------------------
Test set: org.slf4j.InvocationTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.153 sec - in org.slf4j.InvocationTest
testMDC(org.slf4j.InvocationTest)  Time elapsed: 0.007 sec
testNull(org.slf4j.InvocationTest)  Time elapsed: 0.029 sec
testNullParameter_BUG78(org.slf4j.InvocationTest)  Time elapsed: 0.004 sec
test1(org.slf4j.InvocationTest)  Time elapsed: 0 sec
test2(org.slf4j.InvocationTest)  Time elapsed: 0.001 sec
testMarker(org.slf4j.InvocationTest)  Time elapsed: 0.008 sec
