-------------------------------------------------------------------------------
Test set: org.slf4j.helpers.BasicMDCAdapterTest
-------------------------------------------------------------------------------
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.24 sec - in org.slf4j.helpers.BasicMDCAdapterTest
testMDCDoesntGetValuesFromChildThread(org.slf4j.helpers.BasicMDCAdapterTest)  Time elapsed: 0.064 sec
testGetCopyOfContextMapFromMDC(org.slf4j.helpers.BasicMDCAdapterTest)  Time elapsed: 0 sec
testClearingMDC(org.slf4j.helpers.BasicMDCAdapterTest)  Time elapsed: 0 sec
testMDCChildThreadCanOverwriteParentThread(org.slf4j.helpers.BasicMDCAdapterTest)  Time elapsed: 0.002 sec
testMDCInheritsValuesFromParentThread(org.slf4j.helpers.BasicMDCAdapterTest)  Time elapsed: 0.001 sec
testOverwritingAKeyInMDC(org.slf4j.helpers.BasicMDCAdapterTest)  Time elapsed: 0.001 sec
testSettingAndGettingWithMDC(org.slf4j.helpers.BasicMDCAdapterTest)  Time elapsed: 0 sec
