-------------------------------------------------------------------------------
Test set: org.slf4j.helpers.BubbleSortTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.239 sec - in org.slf4j.helpers.BubbleSortTest
testEmpty(org.slf4j.helpers.BubbleSortTest)  Time elapsed: 0.004 sec
testSmoke(org.slf4j.helpers.BubbleSortTest)  Time elapsed: 0 sec
testWithSameEntry(org.slf4j.helpers.BubbleSortTest)  Time elapsed: 0 sec
testInverted(org.slf4j.helpers.BubbleSortTest)  Time elapsed: 0 sec
testRandom(org.slf4j.helpers.BubbleSortTest)  Time elapsed: 0 sec
testSorted(org.slf4j.helpers.BubbleSortTest)  Time elapsed: 0 sec
