-------------------------------------------------------------------------------
Test set: org.slf4j.impl.AndroidLoggerFactoryTest
-------------------------------------------------------------------------------
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.06 sec - in org.slf4j.impl.AndroidLoggerFactoryTest
longLoggerName(org.slf4j.impl.AndroidLoggerFactoryTest)  Time elapsed: 0.005 sec
veryLongLoggerName(org.slf4j.impl.AndroidLoggerFactoryTest)  Time elapsed: 0 sec
shortLoggerNames(org.slf4j.impl.AndroidLoggerFactoryTest)  Time elapsed: 0 sec
oneWordLoggerName(org.slf4j.impl.AndroidLoggerFactoryTest)  Time elapsed: 0.001 sec
emptyLoggerNames(org.slf4j.impl.AndroidLoggerFactoryTest)  Time elapsed: 0 sec
loggerNameWithOneCharPackage(org.slf4j.impl.AndroidLoggerFactoryTest)  Time elapsed: 0 sec
simpleLoggerName(org.slf4j.impl.AndroidLoggerFactoryTest)  Time elapsed: 0 sec
weirdLoggerNames(org.slf4j.impl.AndroidLoggerFactoryTest)  Time elapsed: 0 sec
